{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "jest": {
    "setupFilesAfterEnv": [
      "./app/test/setup.js"
    ]
  },
  "scripts": {
    "test": "jest",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.12.1",
    "fast-csv": "^4.3.6",
    "formidable": "^1.2.2",
    "fs": "0.0.1-security",
    "google-auth-library": "^7.6.2",
    "helmet": "^4.6.0",
    "jest": "^27.0.6",
    "json2csv": "^5.0.6",
    "jsonwebtoken": "^8.5.1",
    "keygrip": "^1.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "nodemon": "^2.0.12",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^8.7.1",
    "puppeteer": "^10.2.0",
    "redis": "^3.1.2",
    "response-time": "^2.3.2",
    "sequelize": "^6.6.5",
    "sequelize-auto": "^0.8.3",
    "sequelize-redis": "^1.0.12"
  }
}
